<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/colorPrimary"
            android:elevation="4dp"
            android:padding="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    >
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_search"/>

                <EditText
                        android:id="@+id/search_editext"
                        android:layout_width="300dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:hint="@string/search_hint"
                        android:backgroundTint="@color/cardview_light_background"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>